# ModuloConsultasGiGas

./: ModuloConsultasGiGas.sln
ModuloConsultasGiGas/: App.xaml  App.xaml.cs  Consulta.xaml  Consulta.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuloConsultasGiGas.csproj
ModuloConsultasGiGas/Consultas/: ConsultasBase.cs
ModuloConsultasGiGas/Data/: Conexion.cs
ModuloConsultasGiGas/Model/: FacturaViewModel.cs
ModuloConsultasGiGas/Modelo/: Adquiriente.cs  Emisor.cs  Empresa.cs  Encabezado.cs  Factura.cs  FormaPago.cs  Movimiento.cs  Productos.cs
ModuloConsultasGiGas/VewModel/: EnviarCorreo.cs  FacturaViewModel.cs  GenerarPDF.cs
ModuloConsultasGiGas/View/: Resoluciones.xaml  Resoluciones.xaml.cs
