<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LOGO.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
    <EmbeddedResource Remove="Source\**" />
    <None Remove="Source\**" />
    <Page Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imagenes\factura.png" />
    <None Remove="Imagenes\logo.png" />
    <None Remove="Imagenes\lupa.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imagenes\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LOGO.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagenes\factura.png" />
    <EmbeddedResource Include="Imagenes\lupa.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
